<!DOCTYPE html>

<head>

    <title>
            Sales Data
    </title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <header>
        <h1>
            salmon cookies-sales data
        </h1>
<div id="parent"></div>
        
    </header>

    <main>
        <p>
        </p>

     
    </main>
  

    <footer style="background-color: red;text-align: center;">
        &COPY;copyrights reserved
    </footer>
    <script src="js/app07.js"> </script>
</body>

</html>