<!DOCTYPE html>

<head>

    <title>

        Sales Data
    </title>

  
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <h1>
            Salmon Cookie
        </h1>

        <!-- <img src="/img/salmon.png" alt="salmon"> -->

        <ul>
            <li id="li1">
                <a href="index.html">Main</a>
            </li>

            <li id="li2">
                <a href="">About Us</a>
            </li>

            <li id="li3">
                <a href="">Find Us</a>
            </li> 
            <li id="li4">
                <a href="">Data</a>
            </li>

            <li id="li5">
                <a href="">about Us</a>
            </li>
        </ul>
    </header>

    <main>

        <form action="" id='branchesForm'>

            <fieldset>

                <label id="lable1" for="branchName">Branch Name</label>
                <input type="text" id="branchName" name="branchName">
                <br>
                <br>
                <label id="lable2" for="min">Minimum Coustomer</label>
                <input type="number" id="min" name="min">
                <br>
                <br>
                <label id="lable3" for="max">Maximum Coustomer</label>
                <input type="number" id="max" name="max">
                <br>
                <br>
                <label id="lable4" for="avg">Average Coustomer</label>
                <input type="text" id="avg" name="avg">
                <br>
                <br>
                <input id="submit" type="submit">

            </fieldset>

        </form>
        <br>
        <div id="parent"></div>




        <p>
        </p>

       
    </main>

    <footer>
        <p style="background-color: rgb(196, 146, 146);text-align: center;"> &COPY;copyrights reserved </p>
    </footer>

    <script src="../js/app07.js"> </script>
</body>

</html>